{% extends "base.html" %}
{% load static crispy_forms_tags %}
{% block title %}Add Suppliery{% endblock %}


{% block content %}

<br /><br />
<div class="container" >
    <div class="row">
        <div class="col-2">
        </div>
        <div class="col-4">
            <h4 class="block-title">Add Supplier</h4>    
            <br />
                <form method='POST'>
                    {% csrf_token %}
                    {{ form|crispy }} <p></p>
                    <div class="form-submit">
                        <input type="submit" value="Submit" class="btn btn-common">
                        <a href="#" onclick="goBack()">Cancel</a>
                    </div>        
                </form>
        </div>
    </div>
</div>
</br>
<script>
    function goBack() {
        window.history.back();
    }
</script>
{%endblock%}