{% extends "base.html" %}
{% load static  %}
{% block title %}Category List{% endblock %}
{% block content %}
</br>
<div class="container">
    <div class="row ">
      <div class="col-md-9">
        <h4 class="block-title"> Categories  List</h4>
      </div>
      <div class="col-md-3">
        <a class="btn btn-primary float-right" href="{% url 'store:add_category' %}" role="button"><i class="bi bi-plus-circle-fill"></i>  Add Categories</a>
      </div>
    </div> 
      
    <table  class="table" id="category_list">
      <thead>
              <tr>
                <th>Id</th>
                <th>Categories</th>
                <th>Created Date</th>
                <th>Created By</th>
                <th>Updated By</th>
                <th>Action</th>              
              </tr>
      </thead>      
      <tbody>
        {% for category in object_list %}
          <tr>          
            <td>#{{ category.id}}</td>
            <td>{{ category.name }}</td>
            <td>
              {{ category.created }}
            </td>
            <td>
              {{ category.created_by.get_full_name }}
            </td>
            <td>
              {{ category.updated_by.get_full_name}}
            </td>
           
            <td>
              <a href="{% url 'store:category_update' category.pk %}"><i title="Edite" class="bi bi-pencil-square btn btn-outline-success"></i></a>
              <a href="{% url 'store:category_delete' category.pk %}"><i title="Delete" class="bi bi-trash3 btn btn-outline-danger"></i></a>
            </td>    
                   
          </tr>
        {% empty %}
          <td> <p class="blog-empty">No Dept  found.</p></td>
        {% endfor %}
      </tbody>
    </table>       
</div>


<script>
    $(document).ready(function(){
        $('#category_list').DataTable({             
            "lengthMenu": [[5, 12, 50, -1], [5, 12, 50, "All"]],
            "order": [[0, 'asc']],
        }); 
    });
</script>    
{%endblock content%}
