{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}

<div class="container">
    <a class="hover:text-blue-500" href="{% url 'store:category_list' %}">Go back to categories</a>
    <div class="py-5 border-t border-gray-200">
        <h1 class="text-4xl text-gray-800">Are you sure you want to delete {{ object.name }}?</h1>
    </div>
    <form method="post" class="mt-5">
        {% csrf_token %}
        {{ form|crispy }}
        <button type='submit' class="btn btn-danger">
            Submit
        </button>
    </form>
</div>

{% endblock content %}
