{% extends "base.html" %}
{% load static crispy_forms_tags %}
{% block title %}Update Category{% endblock %}


{% block content %}

<br /><br />
<div class="container" id="content">
   <h4 class="block-title">Update Category</h4>    
   <br />
   {%if user.is_superuser%}
    <form method='POST'>
        {% csrf_token %}
        {{ form|crispy }} <p></p>
        <div class="form-submit">
            <input type="submit" value="Update" class="btn btn-common">
            <a href="#" onclick="goBack()">Cancel</a>
        </div>        
    </form>
    {%else%}
     <p>You do not have permision to edit.Contact Store Manager</p>
    {%endif%}
</div>
</br>
<script>
    function goBack() {
        window.history.back();
    }
</script>
{%endblock%}