{% extends "base.html" %}
{% load static crispy_forms_tags%}
{% block content %}
<!-- Start Content -->
<div id="content" class="">
  <div class="container">
        <h3 class="section-title">Add User</h3> 
  {% if user.is_superuser%}
    <form method="post" action="" class="ads-form">
        {%csrf_token%}
          <div class="row"> 
            <div class="col-md-6">    
              
                 {{reg_form.first_name|as_crispy_field}}
                 {{reg_form.last_name|as_crispy_field}}
                 {{reg_form.username|as_crispy_field}}
            </div>                      
            <div class="col-md-6">  
                  {{reg_form.password1|as_crispy_field}} 
                  {{reg_form.password2|as_crispy_field}}  
                  {{reg_form.email|as_crispy_field}}  
            </div> 
          </div> 
          <div class="row">
            <div class='col'>
              {{reg_form.is_active|as_crispy_field}} 
            </div>
            <div class='col'>
              {{reg_form.is_staff|as_crispy_field}} 
            </div>            
            <div class='col'>
              {{reg_form.is_superuser|as_crispy_field}} 
            </div>
           
           
          </div> 
           </br>
           </br> 
        <div class="form-submit">
            <button type="submit" class="btn btn-common">Submit</button>
            <a href="/user_list/" role="button">Cancel</a>
        </div> 
      </br>
    </br>                                                          
    </form> 
  {%else%}

  <p> You are not permited to add user contact Store Manager</p>
  <br />
  <br />
  
  {%endif%}
 
  </div>
  
</div>
<!-- End Content -->  

{%endblock%}