{% extends "base.html" %}
{% load static  %}
{% load crispy_forms_tags %}

{% block content %}

  <!-- Start Content -->
  <div id="content" class="section-padding">
      <div class="container">
        <div class="row justify-content-center">
         
          <div class="col-lg-5 col-md-12 col-xs-12">       
            <h3 class="section-title">Change Password</h3>         
              <form method="post" action="" class="ads-form">
                {%csrf_token%}
                  {{form|crispy}}                
                  <div class="form-submit">
                      <button type="submit"  class="btn btn-common col-lg">Change</button>
                  </div>
              </form>
              
          </div>
        </div>
      </div>
  </div>
  <!-- End Content -->  
{% endblock content %}