{% extends "base.html" %}
{% load static %}
{% block content %}
</br>
<div class="container">
    <div>    
        <h4 class="block-title">User List<h4>  
            <a name="" id="" class="btn btn-primary float-right" href="{% url 'add_user' %}" role="button">Add User</a>
        </br>
    </div>
    
   

        <table class="table" id='user-list'>
            <thead>
                <tr>
                    <th>UserName</th>
                    <th>First Name </th>
                    <th>Last Name </th>
                    <th>Email</th>
                    <th>Date joined</th>
                </tr>
            </thead>
            <tbody>
                {% for userl in userlist %}
                <tr>
                    <td scope="row">{{userl.username}}</td>         
                    <td>{{userl.first_name}}</td>   
                    <td>{{userl.last_name}}</td>         
                    <td>{{userl.email}}</td>
                    <td>{{userl.date_joined}}</td>
                    
                </tr>
                {% empty %}
                <td> <p class="blog-empty">No Dept  found.</p></td>
                {%endfor%}
            </tbody>
        </table>
   
</div>

<script>

    $(document).ready(function(){
        $('#user-list').DataTable({             
            "lengthMenu": [[5, 12, 50, -1], [5, 12, 50, "All"]],
            "order": [[4, 'desc']],
        }); 
    });
</script>
{%endblock%}
