{% extends "base-alt.html" %}
{% load static %}
{% block content %}
<section id="content" class="my-section-padding">
  <div class="container">
      <div class="text-center">
      <img class="login-img" src="{% static 'images/nlogo.png'%}" alt="Photo">
      </div>
      <div class="row justify-content-center ">          
          <div style="width:800px;padding:40px;">
            <div class="row login-area">

                <div class="col-md-12">              
                     
                        <a class="nav-link" href="{% url 'pages:help' %}" >
                          Help <i class="fa fa-angle-down"></i>
                        </a>  
                                         
                         <!-- Error message start -->
                            
                          <!-- Error message end -->
                      
                      <form method="POST" action="" class="login-form">
                        {% csrf_token %}
                           <div class="form-group">
                          <div class="input-icon">
                            <i class="lni-user"></i>
                              <input type="text" id="id_username" class="form-control" name="username" placeholder="Username" autofocus="" autocapitalize="none" autocomplete="username" required="">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="input-icon">
                            <i class="lni-lock"></i>
                            <input type="password" class="form-control" placeholder="Password" name="password" id="id_password" autocomplete="current-password" required="">
                          </div>
                        </div>                     
                          <button type"submit"="" class="btn btn-primary col-lg">Submit</button>
                          </form>
                          <ul class="form-links">
                            <li class="text-left">
                              <a href="/password-reset/">I forget my password?</a>
                              <br/>
                              <p>username =storekeeper , password=123456 , as store keeper</p>
                              <p>username =storemanager , password=123456 , as store Manager</p></li>
                            
                            </li>
                            
                           
                          </ul> 
                    
                </div>
                
            </div>
          </div>
      </div>
  </div>
</section>
{% endblock content %}