{% extends "base.html" %}
{% load static crispy_forms_tags %}
{% block content %}
<!-- Content section Start -->
<section class="section-padding">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-12 col-xs-12">
              
                <h3 class="text-center">Enter your new password.</h3>
                <h5 class="text-center">
                    Please enter your new password twice so we can verify you typed it in correctly.
                </h5>
            </div>
            <div class="col-lg-5 col-md-12 col-xs-12">
                <form method="post">
                    {% csrf_token %}
                    {{form|crispy}}
                    <div class="text-left">
                        <button type="submit" class="btn btn-common log-btn">Update Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Content section End -->
{% endblock content %}