{% extends "base.html" %}
{% load static %}
{% block content %}
<!-- Content section Start -->
<section class="section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-12 col-xs-12">
            
            </br>
                <h5 class="text-left">Did you forget your password?</h5>
                <h5 class="text-left">
                    <p>Enter your email address registered with us,</P>
                    <p> and we'll send email instructions for setting a new one.</p>
                </h5>
           
           
                <form method="post">
                    {% csrf_token %}
                    </br>
                    {{form.as_p}}
                    <div class="text-left">
                        </br>
                        <button type="submit" class="btn btn-common log-btn ">Reset Password</button>
                    </div>
                </form>
            </br>
            </div>
        </div>
    </div>
</section>
<!-- Content section End -->
{% endblock content %}