{% extends "base.html" %}
{% load static crispy_forms_tags %}
{% block title %}404{% endblock %}


{% block content %}


   
    <!-- Start Content -->
    <div class="error section-padding">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            <div class="error-content">
              <div class="error-message">
                <h2>404</h2>
                <h3><span>Ooooops!</span> Something Went Wrong...</h3>
              </div>
              
              <div class="description">
                <span>Goto <a href="/">Homepage</a></span>
              </div>
            </div>
          </div>
        </div>      
      </div>
    </div>
    <!-- End Content -->

   
{%endblock%}