{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title %} {% endblock %}</title>
    
    
    <link rel="icon" href="{% static 'images/favicon.png' %}" sizes="16x16" type="image/png">

    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}"> 

    <link rel="stylesheet" type="text/css" href="{% static 'css/dataTables.bootstrap4.min.css' %}"> 
    <link rel="stylesheet" type="text/css" href="{% static 'css/buttons.dataTables.min.css' %}">  
    
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap-icons.css' %}">
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/line-icons.css' %}">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/slicknav.css' %}">  
   
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}">
    <script src="{% static 'js/jquery-min.js'%} "></script>

    <script src="{% static 'js/jquery.formset.js' %}"></script>

    <script src="{% static 'ui/jquery-ui.min.js' %}"></script>
    <link href="{% static 'ui/jquery-ui.css' %}" rel="stylesheet">   

    <link href="{% static 'css/select2.css' %}" type="text/css" media="screen" rel="stylesheet">
    <script src="{% static 'js/select2.full.js'%} "></script>



    
</head>

<body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg  scrolling-navbar">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar"
                        aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        <span class="lni-menu"></span>
                        <span class="lni-menu"></span>
                        <span class="lni-menu"></span>
                    </button>
                    <a href="/" class="navbar-brand"><img src="{% static 'images/nlogo.png' %}"
                            title="Home" alt="Home"></a>
                </div>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav mr-auto">
                        {% comment %} <li class="nav-item">
                            <a class="nav-link" href="/">
                                Home
                            </a>
                        </li> {% endcomment %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_list' %}" >
                                <i class="bi bi-person"></i> User
                            </a>                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'store:category_list' %}" >
                                <i class="bi bi-tags"></i> Categories
                            </a>                    
                        </li>  
                        <li>
                            <a class="nav-link" href="{% url 'store:item_list' %}" >
                                <i class="bi bi-bag"></i> Items 
                            </a>                    
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'store:received_list' %}" >
                                <i class="bi bi-bag-plus"></i>  Received Items
                            </a>                    
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'store:issue_list' %}" >
                                <i class="bi bi-bag-dash"></i>  Issued Items
                            </a>                    
                        </li> 
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            <i class="bi bi-bar-chart"></i> Reports
                            </a> 
                            <div class="dropdown-menu">                     
                                    <a class="dropdown-item" href="{% url 'store:inventory_list' %}" >
                                        Inventory
                                    </a>
                                    <a class="dropdown-item" href="{% url 'store:receive_report' %}" >
                                        Receive Report
                                    </a> 
                                    <a class="dropdown-item" href="{% url 'store:issue_report' %}" >
                                        Issue Report 
                                    </a>
                                    <a class="dropdown-item" href="{% url 'store:fixed_report' %}" >
                                        Fixed Asset 
                                    </a>                          
                            </div>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'pages:about_us' %}" >
                                <i class="bi bi-people"></i>About Us
                            </a>                            
                        </li>
                        {% comment %} <li class="nav-item">
                            <a class="nav-link" href="{% url 'pages:help' %}" >
                              Help <i class="fa fa-angle-down"></i>
                            </a>                            
                        </li>                {% endcomment %}
                       
                    </ul>

                    <ul class="sign-in">
                        <li class="nav-item dropdown">
                            {% if request.user.is_authenticated %}
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false"><i class="lni-user"></i>{{ request.user }}</a>
                            <div class="dropdown-menu">
                                
                                <a class="dropdown-item" href="{% url 'change_password' %}"><i class="lni-dashboard"></i>
                                    Change Password</a>

                                

                                <a class="dropdown-item" href="{% url 'logout' %}"><i class="lni-enter"></i>
                                    Logout</a>
                                
                            </div>
                            {% else %}                           
                           
                                <a class="nav-link" href="{% url 'login' %}"><i class="lni-lock"></i>
                                    Login</a>
                            
                            {% endif %}
                        </li>
                    </ul>


                </div>
            </div>

            <!-- Mobile Menu Start -->
            <ul class="mobile-menu">
                <li>
                    <a class="active" href="/">
                        Home
                    </a>
                </li> 
                <li>
                    <a href="{% url 'user_list' %}" >
                      User 
                    </a>                    
                </li>  
                <li>
                    <a  href="{% url 'store:category_list' %}" >
                      Category
                    </a>                    
                </li>  
                <li>
                    <a  href="{% url 'store:item_list' %}" >
                      Item 
                    </a>                    
                </li> 
                <li>
                    <a class="nav-link" href="{% url 'pages:about_us' %}" >
                      Receive 
                    </a>                    
                </li>
                <li>
                    <a class="nav-link" href="{% url 'pages:about_us' %}" >
                      Issue 
                    </a>                    
                </li>  
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="bi bi-bar-chart"></i> Reports
                    </a> 
                    <div class="dropdown-menu">                     
                            <a class="dropdown-item" href="{% url 'store:inventory_list' %}" >
                                Inventory
                            </a>
                            <a class="dropdown-item" href="{% url 'store:receive_report' %}" >
                                Receive Report
                            </a>                          
                    </div>
                </li>   
                <li>
                    <a class="nav-link" href="{% url 'pages:about_us' %}" >
                      About Us <i class="fa fa-angle-down"></i>
                    </a>                    
                </li>  
                <li>
                    <a class="nav-link" href="{% url 'pages:help' %}" >
                      Help <i class="fa fa-angle-down"></i>
                    </a>                    
                </li>   
           
                <li>
                    {% if request.user.is_authenticated %}
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"><i class="lni-user"></i> {{ request.user }}</a>
                    <div class="dropdown-menu">
                        
                        <a class="dropdown-item" href="{% url 'change_password' %}"><i class="lni-dashboard"></i>
                            Change Password</a>

                        

                        <a class="dropdown-item" href="{% url 'logout' %}"><i class="lni-enter"></i>
                            Logout</a>
                        
                    </div>
                    {% else %}                           
                   
                        <a class="nav-link" href="{% url 'login' %}"><i class="lni-lock"></i>
                            Login</a>
                    
                    {% endif %}
                </li>
               
            </ul>
            <!-- Mobile Menu End -->   
        </nav>
        <!-- Navbar End -->
    </header>
    <!-- Header Area wrapper End -->

{% include "messages.html" %}

{% block content %}


{% endblock content %}

{% include "footer.html" %}