{% load static %}
    <!-- Footer Section Start -->
    <footer>
      <!-- Footer Area Start -->
      <section class="footer-Content">
        <div class="container">
          <div class="row justify-content-center">
           
            <div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 col-mb-12">
              <div class="widget">
                <h3 class="block-title">Help & Support</h3>
                <ul class="footer mr-auto">
                  {% comment %} <li class="nav-item"><a href="#">Privacy Policy</a></li>
                  <li class="nav-item"><a href="#">FAQ</a></li> {% endcomment %}
                  <li class="nav-item"><a href="{% url 'pages:contact' %}">Contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-mb-12">
                <div class="widget">
                  <h3 class="block-title">Contact Information</h3>
                  <ul class="contact-footer">
                    <li>
                      <strong>Address :</strong><span>Addis Ababa /Ethiopia</span>
                    </li>
                    <li>
                     <strong>Phone :</strong><span>+251-949-801883</span>
                    </li>

                    <li>
                     <strong>E-mail :</strong> <span>ztesfayew@mofed.gov.et</span>
                                               <span>ngebru@mofed.gov.et</span>
                                               <span>eayele@mofed.gov.et</span>
                                               <span>wdesta@mofed.gov.et</span> 
                                               <span>fikirhailu@gmail.com</span>
                    </li>

                  </ul>
                  
                </div>
            </div>
            
          </div>         
        </div>
      </section>
      <!-- Footer area End -->
      
      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div style='border-top: 1px solid #0965a1;'></div>
              <div class="site-info float-left">
                <p>Copyright &copy; {% now "Y" %} Nankai University Students | All rights reserved </p>
              </div>              
              <div class="float-right"> 
                <p>Software developed by <a href="https://en.nankai.edu.cn/"  target="blank">Nankai University Students</a></p>               

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End --> 
    
    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="lni-chevron-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
   
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>    
    <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/dataTables.bootstrap4.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    

    <!--Expoert--> 
    <script src="{% static 'js/jszip.min.js' %}"></script> 
    <script src="{% static 'js/dataTables.buttons.min.js' %}"></script> 
    <script src="{% static 'js/buttons.html5.min.js' %}"></script> 
    <script src="{% static 'js/buttons.print.min.js' %}"></script>
    <script src="{% static 'js/pdfmake.min.js' %}"></script>
    <script src="{% static 'js/vfs_fonts.js' %}"></script>
    

    
    <script src="{% static 'js/main.js' %}"></script>
    

    

</body>
</html>
