{% if messages %}
    {% for message in messages %}
        <div class="text-center
        {% if message.tags == 'success' %}
        alert alert-success border-green-400
        {% elif message.tags == 'info' %}
        alert alert-info border-blue-400
        {% elif message.tags == 'warning' %}
        alert alert-warning border-yellow-400
        {% else %}
        alert alert-danger border-red-400
        {% endif %}
        ">
            <p class="text-sm
            {% if message.tags == 'success' %}
            text-success
            {% elif message.tags == 'info' %}
            text-info
            {% elif message.tags == 'warning' %}
            text-warning
            {% else %}
            text-danger
            {% endif %}
            ">
                {{ message }}
            </p>
        </div>
    {% endfor %}
{% endif %}