{% extends "base.html" %}
{% load static %}
{% block content %}
<style>
  .col-style{
    border:2px solid #c1abab;
    border-radius:0px 0px 4px 4px;
    width:200px;

  }
  .about-image{
    width:160px;
    height:198px;
  }
  .title-holder{
    padding:2px;
    
  }
</style>

<section class="section">
  <div class="container">
<br/>
<h4 class="text-center">About Us </h4>
<br/>
    <div class="row">
        <div class="col-sm-6 col-md-6 col-lg-3">      
            <div class="team-item text-center">
                <div class="team-img">
                    <img class="img-fluid about-image" src="{% static 'images/zeki.jpg' %}" alt="">
                
                </div>
                <div class="info-text">
                  <br/>
                <h5><a href="#">Wondim Zekarias</a></h5>
                <p>212022-6036</p>
                </div>
            </div>      
        </div>


        <div class="col-sm-6 col-md-6 col-lg-2">      
          <div class="team-item text-center">
            <div class="team-img">
                <img class="img-fluid about-image" src="{% static 'images/ermi.jpg' %}" alt="">
            
            </div>
            <div class="info-text">
              <br/>
            <h5><a href="#">Alemu Ermias </a></h5>
            <p>212022-6046</p>
            </div>
          </div>      
        </div>

        <div class="col-sm-6 col-md-6 col-lg-2">      
          <div class="team-item text-center">
              <div class="team-img">
                  <img class="img-fluid about-image" src="{% static 'images/nardos.jpg' %}" alt="">
              
              </div>
              <div class="info-text">
                <br/>
              <h5><a href="#">Anbesse Nardos</a></h5>
              <p>212022-6037</p>
              </div>
          </div>      
        </div>

        <div class="col-sm-6 col-md-6 col-lg-2">      
          <div class="team-item text-center">
              <div class="team-img">
                  <img class="img-fluid about-image" src="{% static 'images/wonde.jpg' %}" alt="">
              
              </div>
              <div class="info-text">
                <br/>
              <h5><a href="#">Abay Wondweson</a></h5>
              <p>212022-6041</p>
              </div>
          </div>      
        </div>

        

        <div class="col-sm-6 col-md-6 col-lg-3">      
          <div class="team-item text-center">
            <div class="team-img">
                <img class="img-fluid about-image" src="{% static 'images/fikirte.jpg' %}" alt="">
            
            </div>
            <div class="info-text">
            <br/>
            <h5><a href="#">Lema Fikirte</a></h5>
            <p>212022-6047</p>
            </div>
          </div> 

        </div>
      
    </div>
<br/><br/><br/><br/>
    
    <div class="row">
      <div class="col-md-6  col-xs-12 valign"> 
        <br/>
        <br/>       
          <div>             
            <h5>Web Application Development  Project,</h5>
          </div>
          <div class="counter">        
           <p>Store Mamagment
           System</p>
          </div>       
      </div>
      {% comment %} <div class="col-md-6 col-xs-12">
          <h5>Group Mmbers</h5>      
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Name </th>
                <th>Id</th>
              
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">Wondim Zekarias Tesfaye</td>
                <td>2120226036</td>
              
              </tr>
              <tr>
                <td scope="row">Anbesse Nardos Gebru</td>
                <td>2120226037</td>
              
              </tr>
              <tr>
                <td scope="row">Abay Wondweson Desta</td>
                <td>2120226041</td>
              
              </tr>
              <tr>
                <td scope="row">Alemu Ermiyas Ayele</td>
                <td>2120226046</td>
              
              </tr>
              <tr>
                <td scope="row">Lema Fikirte Hailu</td>
                <td>2120226047</td>
              
              </tr>
            </tbody>
          </table>  
      </div> {% endcomment %}
      <div class="col-md-6 col-xs-12">
        <img width="100%" src="{%static 'images/about.png'%}"/>
     </div>



  </div>
</section>
<br />

{%endblock%}