{% extends "base.html" %}
{% load static %}
{% block content %}


<!-- Start Contact Us Section -->
<section id="content" class="section-padding">
  <div class="container">
    <div class="row">
      
      <div class="offset-md-3 col-md-6">
        <h2 class="contact-title">
          Get In Touch
        </h2>
        <div class="information">
          <p>We would like to hear from you about any suggestion or complaint.</p>
          <div class="contact-datails">
            <div class="icon">
              <i class="lni-map-marker icon-radius"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span class="detail">Addis Ababa, Ethiopia</span>
            </div>
          </div>
          <div class="contact-datails">
            <div class="icon">
              <i class="lni-pointer icon-radius"></i>
            </div>
            <div class="info">
              <h3>Have any Questions?</h3>
              <span class="detail">ztesfayew@mofed.gov.et</span></br>
              <span class="detail">ngebru@mofed.gov.et</span></br>
              <span class="detail">eayele@mofed.gov.et</span></br>
              <span class="detail">wdesta@mofed.gov.et</span></br>            
              <span class="detail">fikirhailu@gmail.com</span></br>
            </div>
          </div>
          
          <div class="contact-datails">
            <div class="icon">
              <i class="lni-phone icon-radius"></i>
            </div>
            <div class="info">
              <h3>phone</h3>
              <span class="detail">+251-111-402000-1016</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Contact Us Section  -->
{% endblock content %}