{% extends "base.html" %}
{% load static %}
{% block content %}



<section id="about" class="">
  <div class="container">
  <div class="row">
  <div class="col-md-6 col-lg-6 col-xs-12">

    <div class="col-md-6 col-sm-6 work-counter-widget text-center">
      
    </div>
  <div class="about-wrapper">
  <h2 class="intro-title">How to use the system</h2>
  <ul>
    <li>To use the system Login using your username and password. </li>
    <li>If you do not have username <a href="{% url 'pages:contact' %}">contact</a> the administrator.</li>
    <li>
      <p>To test the system use the following accounts</p>
       <p>username =storekeeper , password=123456 , as store keeper</p>
      <p>username =storemanager , password=123456 , as store Manager</p></li>
  </ul>
  <p class="intro-desc">
  </p>
  <p>The store application is developed with the requirment of Health Center .</p>
  <p>We use forms and lists from the logestics department.</p>
  
  </div>
  </div>
  <div class="col-md-6 col-lg-6 col-xs-12">
    <img src="{% static 'images/about.webp' %}" class="img-fluid ${3|rounded-top,rounded-right,rounded-bottom,rounded-left,rounded-circle,|}" alt="About">
   </div>
  </div>
  </div>
  </section>
{%endblock%}