{% extends "base.html" %}
{% load static %}
{% block title %}Store Managment System{% endblock title %}
{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/bs5.css' %}"> 

<div class="container">
<br/>
<br/>

            <div class="row">
              <div class="col">
                  <div class="alert-success alert mb-0">
                      <div class="d-flex align-items-center">
                          <div class="avatar rounded no-thumbnail bg-success text-light"><i class="fa fa-user fa-lg"></i></div>
                          <div class="flex-fill ms-3 text-truncate">
                              <div class="h6 mb-0">Users</div>
                              <span class="small">#{{employee.count}}</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="alert-danger alert mb-0">
                      <div class="d-flex align-items-center">
                          <div class="avatar rounded no-thumbnail bg-danger text-light"><i class="fa fa-tags fa-lg"></i></div>
                          <div class="flex-fill ms-3 text-truncate">
                              <div class="h6 mb-0"><a href="{% url 'store:category_list' %}">Categories</a></div>
                              <span class="small">{{categories.count}}</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="alert-warning alert mb-0">
                      <div class="d-flex align-items-center">
                          <div class="avatar rounded no-thumbnail bg-warning text-light"><i class="fa fa-smile-o fa-lg"></i></div>
                          <div class="flex-fill ms-3 text-truncate">
                              <div class="h6 mb-0"><a href="{% url 'store:item_list' %}">Items</a></div>
                              <span class="small">{{items.count}}</span>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col">
                  <div class="alert-info alert mb-0">
                      <div class="d-flex align-items-center">
                          <div class="avatar rounded no-thumbnail bg-info text-light"><i class="fa fa-shopping-bag" aria-hidden="true"></i></div>
                          <div class="flex-fill ms-3 text-truncate">
                              <div class="h6 mb-0"><a href="{% url 'store:supplier_list' %}">Supplier</a></div>
                              <span class="small">{{transaction.count}}</span>
                          </div>
                      </div>
                  </div>
              </div>
            </div>

            <br />    
            <div class="col-md-12">
              <div class="card"> 
                  <div class="card-header py-3 d-flex justify-content-between align-items-center bg-transparent border-bottom-0">
                      <h6 class="m-0 fw-bold">Recent Activities</h6>
                  </div>
                  <div class="card-body"> 

                      <div class="row">
                              <div class="col">
                                <h6 class="m-0 fw-bold"> Recent Received</h6><br/><br/>
                                <table  class="table" style="width:400px">
                                  <thead>
                                          <tr>
                                            
                                            <th>Item</th>
                                          
                                            <th>Quantity</th>  
                                            
                                             
                            
                                                        
                                          </tr>
                                  </thead>      
                                  <tbody>
                                    {% for item in received5 %}
                                      <tr>          
                                        
                                        <td>
                                          <a href="{% url 'store:receive_detail'  item.received %}">{{ item.item}}</a>
                                        </td>
                                      
                                        <td>
                                            {{ item.quantity }}
                                        </td>                           
                                              
                                      </tr>
                                    {% empty %}
                                      <td> <p class="blog-empty">No Received Item  found.</p></td>
                                    {% endfor %}
                                  </tbody>
                                </table> 
                              </div>

                              <div class="col">
                                <h6 class="m-0 fw-bold"> Recent Issued</h6><br/><br/>
                                <table  class="table" style="width:400px">
                                  <thead>
                                          <tr>
                                            
                                            <th>Items</th>
                                          
                                            <th>Quantity</th>  
                                                              
                                                        
                                          </tr>
                                  </thead>      
                                  <tbody>
                                    {% for item in issued5 %}
                                      <tr>          
                                        
                                        <td>
                                          <a href="#"> {{ item.item}}</a>
                                        </td>                                      
                                        <td>
                                            {{ item.quantity }}
                                        </td>   
                            
                                                                       
                                      </tr>
                                    {% empty %}
                                      <td> <p class="blog-empty">No Issued Item  found.</p></td>
                                    {% endfor %}
                                  </tbody>
                                </table> 
                              </div>
                      </div>

                  </div>
              </div>
            </div>

          </br>
</div>  
  
{% endblock content %}