/* Trending Categories Section Start */
.trending-cat{
	background: #fafafa;
}
.contents-ctg{
  padding: 110px 0 160px;
}
.box{
	background: #fff;
    color: #666;
    float: left;
    margin: 0 0 30px;
    padding: 30px 0;
    text-align: center;
    width: 100%;
    webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    .icon{
    	margin: 0 auto 20px;
        img{
            height: 60px;
            max-width: 60px;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
            webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -ms-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
        }
    	i{
    		font-size: 40px;
    		webkit-transition: all 0.5s ease-out;
		    -moz-transition: all 0.5s ease-out;
		    -ms-transition: all 0.5s ease-out;
		    -o-transition: all 0.5s ease-out;
		    transition: all 0.5s ease-out;
    	}
    }
    h4{
    	font-size: 18px;
    	font-weight: 500;
        margin: 0;
		color: #484848;
		webkit-transition: all 0.5s ease-out;
	    -moz-transition: all 0.5s ease-out;
	    -ms-transition: all 0.5s ease-out;
	    -o-transition: all 0.5s ease-out;
	    transition: all 0.5s ease-out;
    }
    strong{
    	display: block;
        font-weight: 400;
	    font-size: 14px;
	    padding: 0 0 10px;
	    color: #999;
	    webkit-transition: all 0.5s ease-out;
	    -moz-transition: all 0.5s ease-out;
	    -ms-transition: all 0.5s ease-out;
	    -o-transition: all 0.5s ease-out;
	    transition: all 0.5s ease-out;
    }
}
.box:hover{
	background: $preset;
	-webkit-box-shadow: 0px 16px 20px 0px rgba(216, 216, 216, 0.75);
	-moz-box-shadow: 0px 16px 20px 0px rgba(216, 216, 216, 0.75);
	box-shadow: 0px 16px 20px 0px rgba(216, 216, 216, 0.75);
}
.box:hover .icon img{
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
}
.box-hover i,
.box:hover h4,
.box:hover strong{
	color: #fff;
}

/* ==========================================================================
 Categories Homepage
 ========================================================================== */   
 .category-box{
    background-color: #fff;
    margin: 30px 0;
    min-height: 277px;
    box-shadow: 0px 2px 18px 0px rgba(198, 198, 198, 0.3);
    border-radius: 0;
    position: relative;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
    .icon{  
      text-align: center;
      position: absolute;
      top: -25px;
      margin: 0 auto;
      width: 100%;
      i{
        display: inline-block;
        font-size: 22px;
        background: $preset;
        width: 52px;
        height: 52px;
        color: #fff;
        line-height: 48px;
        box-shadow: 3px 6px 6px rgba(0,0,0,.25);
      }
    }
  .category-header{
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 40px 15px 20px;
    border-bottom: 1px solid #eee;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear; 
    h4{
      font-size: 14px;
      font-weight: 500;
      margin-top: 5px;
      margin-bottom: 0;
      color: #333;
        &:hover{
          color: $preset;
        }
    }
  }
  .category-content{
    margin: 0;
    padding: 15px;
     li{
      list-style: none;
      margin-bottom: 2px;
      font-weight: 400;
      font-size: 13px;
      a{
        display: flex;
        align-items: center;
        color: #888;
        &:hover{
          color: $preset;
        }
      }
      a span:first-child{
        flex-grow: 1;
      }
    }      
  }
  .category-counter{
    margin-right: 15px;        
  }
 }
 .category-counter{
    font-size: 12px;
    color: #888;    
    float: right;     
  }

// Listing List
#list-view{
    .featured-box{
        display: inline-block;
        figure{
            float: left;
            width: 49%;
        }
        .feature-content{
            float: left;
            text-align: left;
            padding: 0px 15px 10px 30px;
            width: 49.667%;
        }
    }
    .list-box{
      figure{
        float: left;
        width: 38%;
        img{
          height: 218px;
          width: 100%;
        }
      }
      .feature-content{
        float: left;
        text-align: left;
        padding: 0px 0px 0px 0px;
        width: 58%;
        margin-left: 20px;
      }
    }
}
// Product Filter
.product-filter{
  margin-bottom: 10px;
  background: #fafafa;
  display: inline-block;
  width: 100%;
  padding: 10px 15px;
  line-height: 20px;
  .nav-tabs{
    float: right;
    margin-right: 10px;
    border: none;
      .nav-link{
          font-size: 22px;
          border: none;
          padding: 2px 10px;
          border-radius: 4px;
          color: #999;
          background: transparent;
      }
      .nav-item.show .nav-link,
      .nav-link.active{
          border: none;
          color: #fff;
          color: $preset;
      }
  }
  .short-name{
      display: inline-block;
      color: #999;
    span{
      float: left;
      margin-right: 5px;
    }
    .name-ordering{
      float: left;
    }
  }
  .Show-item{
    float: right;
    line-height: 26px;
    span{   
      color: #999;
      display: inline-block;
      margin-right: 5px;
    }
    .woocommerce-ordering{
      float: right;
      label{
        margin: 0;
      }
    }
  }
  .button, select{
    font-size: 14px;
    font-weight: 400;
    color: #333;
  }
}

// Categories Icon
.categories-icon{
  .icon-box{
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 4px;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    .icon{
      margin-bottom: 15px;
      i{
        width: 80px;
        height: 60px;
        line-height: 60px;
        display: inline-block;
        color: #999;
        font-size: 48px;
        -webkit-transition: all 0.3s ease-out;
        -moz-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
    }
    h4{
      font-size: 16px;
      color: #484848;
      font-weight: 500;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }
  }
}
.categories-icon .icon-box:hover{
  background: $preset;
  box-shadow: 0px 16px 20px 0px rgba(216, 216, 216, 0.75);
}
.categories-icon .icon-box:hover .icon i{
  font-size: 42px;
  color: #fff;
}
.categories-icon .icon-box:hover h4{
  color: #fff;
}

// ad Categories
.ad-categories-inner{
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
    -webkit-transition: background .3s,border .3s,
    -webkit-border-radius .3s,
    -webkit-box-shadow .3s; 
    transition: background .3s,border .3s,
    -webkit-border-radius .3s,
    -webkit-box-shadow .3s; 
    -o-transition: background .3s,border .3s,
    border-radius .3s,box-shadow .3s;
    transition: background .3s,border .3s,
    border-radius .3s,box-shadow .3s; 
    transition: background .3s,border .3s,
    border-radius .3s,box-shadow .3s,
    -webkit-border-radius .3s,
    -webkit-box-shadow .3s; 
    &:before{
      content: '';
      left: 0;
      top: 0;
      width: 100%;
      height: 50%;
      background-image: -webkit-linear-gradient(top,#323031 0%,transparent 100%);
      background-image: -o-linear-gradient(top,#323031 0%,transparent 100%);
      background-image: linear-gradient(to bottom,#323031 0%,transparent 100%);
      background-repeat: repeat-x;
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FF323031',endColorstr='#00000000',GradientType=0);
      position: absolute;
      -webkit-transition: all .2s ease-in-out 0s;
      -o-transition: all .2s ease-in-out 0s;
      transition: all .2s ease-in-out 0s;
      opacity: 1;
      filter: alpha(opacity=100);
    }
    &:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background: #323031;
    -webkit-transition: all .2s ease-in-out 0s;
    -o-transition: all .2s ease-in-out 0s;
    transition: all .2s ease-in-out 0s;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    }
    .ad-content-inner{
      position: absolute;
      top: 30px;
      left: 40px;
      z-index: 2;
      .info-title{
        font-size: 20px;
        margin: 0 0 5px;
        color: #fff;
        font-weight: 500;
      }
      .ad-number{
        color: #fff;
        font-size: 14px;
      }
    }
    .icon{
      position: absolute;
      background: $preset;
      bottom: 30px;
      right: 30px;
      z-index: 2;
      color: #fff;
      width: 52px;
      height: 52px;
      text-align: center;
      border-radius: 50%;
      line-height: 52px;
      font-size: 22px;
    }
}
.ad-categories-inner:active:after, .ad-categories-inner:hover:after{
  opacity: .6;
  filter: alpha(opacity=60);
}
// Page Sidebar
.page-sidebar{
    .widget{
    background-color: #fafafa;
    margin-bottom: 30px;
    .widget-title{
      padding: 17px 25px;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 20px;
      font-weight: 500;
      border-bottom: 1px solid #f1f1f1;
    }    
  }
  .categories-list{    
    padding: 20px;
    li {
      padding: 7px 0;
      a {
        text-decoration: none;
        color: #888;
        width: 100%;
        display: inline-block;
        transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        &:hover{
          color: $preset;
        }
        i{
          margin-right: 5px;
        }
      }
      .category-counter{
        font-size: 12px;
      }
    }
  }
  .add-box {
    padding: 20px;
  }
}
.widget_search{
  margin-bottom: 30px;
}






