// Counter Section
.counter-section{
    background: url(../img/background/counter-back1.jpg);
    overflow: hidden;
    position: relative;
    &:before{
    	content: '';
    	position: absolute;
    	top: 0;
    	bottom: 0;
    	width: 100%;
    	height: 100%;
    	background: rgba(0, 0, 0, 0.5);
    }
	.counter {
		padding: 30px 0;
		.icon{
			margin-bottom: 30px;
			i{
			    font-size: 60px;
			    color: $preset;
			}
		}
		.counterUp{
			color: #fff;
			font-size: 42px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		p{
			font-size: 18px;
		    color: #fff;
		    font-weight: 400;
		}
	}
}
// Image Hovers
.img-box{
  display: inline-block;
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 90;
  margin: 10px 0;
  border-radius: 3px;
  .img-box-content{
    position: absolute;
    z-index: 101;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    transform: translate(0,-50.5%);
     h4 {
      font-size: 22px;
      line-height: 36px;
      color: #fff;
      margin: 0;
    }
    span {
      font-size: 16px;
      color: #fff;
    }
  }
  .img-box-background{
    background-size: cover;
    transition: all 0.55s;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    transition: 0.3s ease-out;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
  }
}
.img-box:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  content: "";
  background-color: #222;
  opacity: 0.3;
  z-index: 99;
  transition: 0.3s ease-out;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
}
.img-box:hover:before {
  background-color: $preset;
  opacity: 0.7;
}
.img-box:hover .img-box-background {
  transform: scale(1.06); 
}
.img-box:hover .img-box-content{
  bottom: 60px;
}