{% extends "base.html"%}
{%load static%}
{% block title %}Fised Asset Report{% endblock title %}

{%block content%}

<style>
  .buttons-print,
  .buttons-pdf,
  .buttons-excel{

    font-size: 14px;
    padding: 2px 20px;
    cursor: pointer;
    font-weight: 400;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    display: inline-block;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  
</style>
<div class="container">
</br>
  <div class="row">
    <div class="col-4">

    </div>
  </div>
</br>

</br>
<table  class="table" id="fixed_asset">
    <thead>
            <tr>               
              <th>Items</th>
              <th>Issued To</th>
              <th>Inventory Number</th>               
                
            </tr>
    </thead>      
    <tbody>
      {% for item in fixed_asset_list %}
        <tr>          
          <td>
            {{ item.item}}
          </td>
          <td>
              {{ item.issued_id.issue_to.first_name }}   {{ item.issued_id.issue_to.last_name }} 
          </td> 
          <td>
            {{ item.item.inventory_number}}
          </td>                     
        </tr>
      {% empty %}
        <td> <p class="blog-empty">No Issued Item  found.</p></td>
      {% endfor %}
    </tbody>
  </table>       
</div>
<script>
  
$(document).ready(function () {
    
      $('#fixed_asset').DataTable({             
        dom: 'Bfrtip',
        buttons: [
             'excel', 'pdf', 'print', 
        ]
       
    }); 
    

});  
</script>
{%endblock content%}
