{% extends "base.html"%}
{%load static%}
{% block title %}Item Issued Report{% endblock title %}

{%block content%}

<style>
  .buttons-print,
  .buttons-pdf,
  .buttons-excel{

    font-size: 14px;
    padding: 2px 20px;
    cursor: pointer;
    font-weight: 400;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    display: inline-block;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  }
  
  
</style>
<div class="container">
</br>
  <div class="row">
    <div class="col-4">
      <form method="POST" action="{% url 'store:issue_report' %}">
      {% csrf_token %}
      Date From:    
      <input type="text" name="from_date" id="date_from" autocomplete="off" required />
    </div>
    <div class="col">
      Date to:
      <input type="text" name="to_date"  id="date_to" autocomplete="off" required/>
      <input type="submit" class="btn btn-success " value="Generate Report" />
    </div>
    <div>
      
      </form>
    </div>
  </div>
</br>

</br>
<table  class="table" id="received_report">
    <thead>
            <tr>               
              <th>Items</th>
              <th>Quantity</th>               
                
            </tr>
    </thead>      
    <tbody>
      {% for item in issue_report_list %}
        <tr>          
          <td>
            {{ item.item__name}}
          </td>
          <td>
              {{ item.quantity__sum }}
          </td>                      
        </tr>
      {% empty %}
        <td> <p class="blog-empty">No Issued Item  found.</p></td>
      {% endfor %}
    </tbody>
  </table>       
</div>
<script>
  
$(document).ready(function () {

    $("#date_from").datepicker({
        dateFormat: "yy-mm-dd",
        showOn: "button",
        buttonImage: "{% static 'ui/images/calendar.gif' %}",
        buttonImageOnly: true,
        buttonText: "Select date"
      });
    $("#date_to").datepicker({
        dateFormat: "yy-mm-dd",
        showOn: "button",
        buttonImage: "{% static 'ui/images/calendar.gif' %}",
        buttonImageOnly: true,
        buttonText: "Select date"
      });

    
    $('#received_report').append('<caption style="caption-side: top">This report is from {{from_date}} to {{to_date}}.</caption>');
 
      $('#received_report').DataTable({             
        dom: 'Brtip',
        buttons: [
             'excel', 'pdf', 'print',
             
        ]
       
    }); 
    

});  
</script>
{%endblock content%}
