{% extends "base.html" %}
{% load static crispy_forms_tags %}
{% block title %}Add Item{% endblock %}


{% block content %}

<br /><br />
<div class="container">
            <div class="row center">
                <div class="col-4">
                </div>
                    <h4 class="block-title">Add Item</h4>                 
            </div>
            <div class="row">
                <div class="col-2">
                </div>
                <div class="col-md-6">
                  <br />
                   <form method='POST'>
                     {% csrf_token %}
                     {{ form|crispy }} <p></p>
                    <div class="form-submit">
                        <input type="submit" value="Submit" class="btn btn-common">
                        <a href="#" onclick="goBack()">Cancel</a>
                    </div>        
                    </form>
                </div>
            </div>
      
</div>
</br>
<script>
    function goBack() {
        window.history.back();
    }

    $(document).ready(function () {
        $('#id_category').select2();     
    });  
</script>
{%endblock%}