{% load crispy_forms_tags %}
{% load static %}
<table class="col-md-9 table" id="issue_detail" style="margin-left: 10px;">
{{ formset.management_form|crispy }}

    {% for form in formset.forms %}
            <tr class="{% cycle 'row1' 'row2' %} formset_row-{{ formset.prefix }}">
                {% for field in form.visible_fields %}
                <td>
                    {# Include the hidden fields in the form #}
                    {% if forloop.first %}
                        {% for hidden in form.hidden_fields %}
                            {{ hidden }}
                        {% endfor %}
                    {% endif %}
                    {{ field.errors.as_ul }}                    
                    {{ field|as_crispy_field }}
                </td>
                {% endfor %}
            </tr>
    {% endfor %}

</table>
 
 
 
<script type="text/javascript">

    $(document).ready(function () {

        $('#id_preceived_detail-0-item').select2()  
        $('#id_issued_details-0-item').select2() 
               
        $('#id_purchaser').select2();
        $('#id_supplier').select2();

        $('#id_issue_to').select2();     

    });  
    
    
    $('#issue_detail tbody tr').formset({
        addText: 'Add Row',
        deleteText: 'Remove',
        prefix: '{{ formset.prefix }}',
        addCssClass:'btn btn-success sm pro',
        deleteCssClass:'btn btn-outline-danger sm',
    });



</script>
