{% extends "base.html" %}
{% load static  %}

{% block title %}Current Inventory List{% endblock  %} 
{% block content %}
<style>
  .buttons-print,
  .buttons-pdf,
  .buttons-excel{

    font-size: 14px;
    padding: 2px 20px;
    cursor: pointer;
    font-weight: 400;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
    display: inline-block;
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
  
}
  
</style>
</br>
<div class="container">
    <div class="row ">
      <div class="col-md-9">
        <h4 class="block-title"> Inventory List</h4>
      </div>

    </div> 
      
    <table  class="table" id="category_list">
      <thead>
              <tr>
                <th>No</th>
                <th>Item Name</th>
                
                <th>Balance</th> 
                          </tr>
      </thead>      
      <tbody>
        {% for item in object_list %}
          <tr>          
            <td>{{ forloop.counter }}</td>
            <td>
              {{ item.item}}
            </td>   
            <td>
                {{ item.balance }}
            </td>  
                  
          </tr>
        {% empty %}
          <td> <p class="blog-empty">No Dept  found.</p></td>
        {% endfor %}
      </tbody>
    </table>       
</div>


<script>
  $(document).ready(function(){
    $('#category_list').DataTable({             
            dom: 'Bfrtip',
            buttons: [
                {
                extend: 'excelHtml5',
                autoFilter: true,
                sheetName: 'Exported data'
                },
                'print',
                'pdf'
            ]

            // Setup - add a text input to each footer cell
    }); 

      
  });
</script>    
{%endblock content%}
