{% extends "base.html" %}
{% load static  %}
{% block title %}Issued List{% endblock %}
{% block content %}
</br>
<div class="container">
    <div class="row ">
      <div class="col-md-9">
        <h4 class="block-title">Issued List</h4>
      </div>
      <div class="col-md-3">
        <a class="btn btn-primary float-right" href="{% url 'store:issue_add' %}" role="button"><i class="bi bi-plus-circle-fill"></i> Add Issue Item</a>
      </div>
    </div> 
      
    <table  class="table" id="issue_list">
      <thead>
              <tr>
                
                <th>Issue No.</th>
               
                <th>Issued Date</th>  
                
                <th>Issued By</th>  
                <th>Issued To</th>  

                <th>Detail</th>                
              </tr>
      </thead>      
      <tbody>
        {% for item in object_list %}
          <tr>          
            
            <td>
              SI-{{ item.id}}
            </td>
           
            <td>
                {{ item.issued_date }}
            </td>

            <td>
              {{ item.created_by.get_full_name}}
            </td>
            <td>
              {{ item.issue_to.get_full_name}}
            </td>

            <td>
              <a href="{% url 'store:issue_detail' item.id%}"><i title="detail" class="bi bi-ticket-detailed btn btn-outline-success"></i></a>
            </td>   

                  
          </tr>
        {% empty %}
          <td> <p class="blog-empty">No Received Item  found.</p></td>
        {% endfor %}
      </tbody>
    </table>       
</div>


<script>
    $(document).ready(function(){
        $('#issue_list').DataTable({             
            "lengthMenu": [[5, 12, 50, -1], [5, 12, 50, "All"]],
            "order": [[0, 'desc']],
        }); 
    });
</script>    
{%endblock content%}
