{% extends "base.html" %}
{% load static  %}
{% block title %}Issued Detail{% endblock %}
{% block content %}
</br>
<div class="container">
    <div class="row ">
      <div class="col-md-9">
        <h4 class="block-title">Issued detail</h4>
      </div>

    </div> 
      
    <table  class="table" id="issue_list">
      <thead>
              <tr>               
                <th>Items</th>
                <th>Quantity</th>               
                <th>Issued Date</th>               
                <th>Issued By</th> 
                <th>Issued To</th> 
                <th>Edit</th>
                <th>Delete</th>   
              </tr>
      </thead>      
      <tbody>
        {% for item in detail %}
          <tr>          
            <td>
              {{ item.item}}
            </td>
            <td>
                {{ item.quantity}}
            </td>             
            <td>
                {{ item.issued_id.issued_date }}
            </td> 
            <td>
              {{ item.issued_id.created_by.get_full_name}}
            </td> 
            <td>
              {{item.issued_id.issue_to.get_full_name}}
            </td>  
            <td>
              <a href="{% url 'store:issue_update'  item.pk%}"><i class="bi bi-pencil-square btn btn-outline-success"></i></a>
          </td> 
          <td>
              <a href="{% url 'store:issue_delete'  item.pk%}"><i class="bi bi-trash3 btn btn-outline-danger"></i></a>
          </td>                 
          </tr>
        {% empty %}
          <td> <p class="blog-empty">No Received Item  found.</p></td>
        {% endfor %}
      </tbody>
    </table>       
</div>


<script>
    $(document).ready(function(){
        $('#issue_list').DataTable({             
            "lengthMenu": [[5, 12, 50, -1], [5, 12, 50, "All"]],
            "order": [[0, 'desc']],
        }); 
    });
</script>    
{%endblock content%}
