{% extends "base.html" %}
{% load static crispy_forms_tags %}
{% block title %}Add Issued Item{% endblock title%}
{% block content %}


<style>
.buttonHolder{
    text-align:right;

}
.add-row{    
    padding:10px;

}
</style>
<br />
<div class="container">
<br />
    
      {% crispy form %}  
      <br /><br /> 
<div>

<script>

    $(document).ready(function () {

        $("#id_issued_date").datepicker({
            dateFormat: "yy-mm-dd",
            
          });
        });
        
</script>
 

{% endblock content %}