{% extends "base.html" %}
{% load static  %}
{% block title %}Item List{% endblock %}
{% block content %}
</br>
<div class="container">
    <div class="row ">
      <div class="col-md-9">
        <h4 class="block-title"> Item List</h4>
      </div>
      <div class="col-md-3">
        <a class="btn btn-primary float-right" href="{% url 'store:add_item' %}" role="button"><i class="bi bi-plus-circle-fill"></i>  Add Item</a>
      </div>
    </div> 
      
    <table  class="table" id="category_list">
      <thead>
              <tr>
                <th>No</th>
                <th>Items</th>
                {% comment %} <th>Descrption</th> {% endcomment %}
                <th>Invontry No</th> 
                <th>Balance</th> 
                <th>Created Date</th>                
                <th>Created By</th>  
                <th>Is Permanent</th>
                <th>Action</th>                
              </tr>
      </thead>      
      <tbody>
        {% for item in object_list %}
          <tr>          
            <td>{{ forloop.counter }}</td>
            <td>
              {{ item.name }}
            </td>
            {% comment %} <td>
                {{ item.description }}
            </td> {% endcomment %}
            <td>
                {{ item.inventory_number }}
            </td>

           <td>
              {{item.item_balance.balance}}
          </td> 
            
            <td>
              {{ item.created|date}}
            </td>
               
            <td>
              {{ item.created_by.get_full_name}}
            </td>
            <td>
              {{ item.is_permanent}}
            </td> 
            <td>
              <a href="{% url 'store:item_update' item.pk %}"><i title="Edite" class="bi bi-pencil-square btn btn-outline-success"></i></a>
              <a href="{% url 'store:item_delete' item.pk %}"><i title="Delete" class="bi bi-trash3 btn btn-outline-danger"></i></a>
          
            </td>   

                  
          </tr>
        {% empty %}
          <td> <p class="blog-empty">No Dept  found.</p></td>
        {% endfor %}
      </tbody>
    </table>       
</div>


<script>
    $(document).ready(function(){
        $('#category_list').DataTable({             
            "lengthMenu": [[5, 12, 50, -1], [5, 12, 50, "All"]],
            "order": [[4, 'desc']],
        }); 
    });
</script>    
{%endblock content%}
