{% extends "base.html" %}
{% load static  %}
{% block title %}Received Detail{% endblock %}
{% block content %}
</br>
<div class="container">
    <div class="row ">
      <div class="col-md-9">
        <h4 class="block-title">Received detail</h4>
      </div>

    </div> 
      
    <table  class="table" id="received_detail_list">
      <thead>
              <tr>   
                <th>Receive ID</th>            
                <th>Items</th>
                <th>Quantity</th>               
                <th>Date</th>               
                <th>Received By</th>
                <th>Edit</th>
                <th>Delete</th>
                     
              </tr>
      </thead>      
      <tbody>
        {% for item in detail %}
          <tr>   
            <td>
              # {{ item.received}}
            </td>       
            <td>
              {{ item.item}}
            </td>
            <td>
                {{ item.quantity}}
            </td>             
            <td>
                {{ item.received.received_date }}
            </td> 
            <td>
              {{ item.received.created_by.get_full_name}}
            </td> 
            <td>
              <a href="{% url 'store:received_update' item.pk %}"><i title="Edit" class="bi bi-pencil-square btn btn-outline-success"></i></a>
            </td> 
            <td>
              <a href="{% url 'store:received_delete' item.pk %}"><i title="Delete" class="bi bi-trash3 btn btn-outline-danger"></i></a>
            </td> 
          </tr>
        {% empty %}
          <td> <p class="blog-empty">No Received Item  found.</p></td>
        {% endfor %}
      </tbody>
    </table>       
</div>


<script>
    $(document).ready(function(){
        $('#received_detail_list').DataTable({             
            dom: 'Bfrtip',
            buttons: [
                {
                extend: 'excelHtml5',
                autoFilter: true,
                sheetName: 'Exported data'
                },
                'print'
                
            ]
        }); 
    });
</script>    
{%endblock content%}
