{% extends "base.html" %}
{% load static  %}
{% block title %}Received List{% endblock %}
{% block content %}
</br>
<div class="container">
    <div class="row ">
      <div class="col-md-9">
        <h4 class="block-title"> Received List</h4>
      </div>
      <div class="col-md-3">
        <a class="btn btn-primary float-right" href="{% url 'store:add_receive' %}" role="button"><i class="bi bi-plus-circle-fill"></i> Add Receive Item</a>
      </div>
    </div> 
      
    <table  class="table" id="received_list">
      <thead>
              <tr>
                <th>Received No.</th>
               
                <th>Received Date</th>  
                
                <th>Received By</th>  

                <th>Detail</th>                
              </tr>
      </thead>      
      <tbody>
        {% for item in object_list %}
          <tr>        

            <td>
              SR-{{ item.id}}
            </td>
           
            <td>
                {{ item.received_date }}
            </td>
            <td>
              {{ item.created_by.get_full_name}}
            </td>
            <td>
              <a href="{% url 'store:receive_detail'  item.id%}"><i title="Detail"  class="bi bi-ticket-detailed btn btn-outline-success"></i></a>
            </td>                   
          </tr>
        {% empty %}
          <td> <p class="blog-empty">No Received Item  found.</p></td>
        {% endfor %}
      </tbody>
    </table>       
</div>


<script>
    $(document).ready(function(){
        $('#received_list').DataTable({             
            "lengthMenu": [[5, 12, 50, -1], [5, 12, 50, "All"]],
            "order": false,
        }); 
    });
</script>    
{%endblock content%}
