{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}

<div class="container">
    <br />
    <br />
    <h4 class="block-title">Delete Received Item</h4>    
   <br />
   {%if user.is_superuser%}
        <div class="row">
          <h4>Are you sure you want to delete {{ object.item }}?</h4>
        </div>
        
        <div class="row">
          <form method="post" class="mt-5">
            {% csrf_token %}
            {{ form|crispy }}
            <button type='submit' class="btn btn-danger">
                Submit
            </button>
            <a href="{% url 'store:receive_detail' object.received %}">Cancel</a>
          </form>
        </div>
    {%else%}
    <p>You do not have permision to Delete. Contact Store Manager</p>
    {%endif%}
</div>
<br />
<br />
<script>
    <script>
        function goBack() {
            window.history.back();
        }
    
</script>

{% endblock content %}